<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: cornsilk;
        }
        h1{
            text-decoration: solid;
            text-align: center;
            color:rgb(21, 36, 80);
            font-family:sans-serif ;
           font-size: 50px;
        }

        div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 750px;
        margin: auto;
        margin-top: 90px;
        margin-bottom: 150px;
        background-color: white;
        border-radius: 80px;
        padding-bottom: 10px;
        border-color:rgb(21, 36, 80);
        border-width:10cm;
        text-align: center;
        color: rgb(21, 36, 80);
        font-size: 20px;
        }

    </style>
</head>
<body>

    <h1>ABOUT US</h1>
    <div class="intro">
    <p>Welcome to Word Counter!!</p>
    <p>A easy to use site in which you can easily get word count of your content in real time </p>
    <p>Whether you're a content writer, a student, or anyone who needs to keep track of word counts in their documents, Word Counter is here to simplify the process for you.</p>
    <p>Feel free to reach out to us with any feedback or suggestions you may have.</p>
    <p>Happy word counting!</p></div>
</body>
</html>
